"【快报】文化部：因机构调整暂关国产游戏备案"
"<!--IMG0-->V社让步！黄油大胜利！<br><hr><p><b>1.文旅部回应：因机构调整文化部备案网暂时关闭国产游戏备案"
"&nbsp;&nbsp;</b></p><p><br></p><p>&nbsp; &nbsp; &nbsp;"
"6月6日，网传“文化部备案网站关闭了国产游戏的备案，只做进口游戏”。"
"消息称该事件与此前今日头条和腾讯的“大战”相关，系因今日头条推送了“要多少文件才能保障网游对孩子的残害”信息。"
"</p><p>\n\n对此，经济日报-中国经济网记者联系到文化和旅游部市场司，对方回应称，文化部备案网站关闭国产游戏备案情况属实，"
"原因为“机构调整”。</p><!--IMG1-->探三点评：今日头条背锅这个事还有待商榷。"
"<br><hr><p><b>2.Steam让步：游戏都能上 只要不是非法或直接抄袭就行</b></p><p><b><br></b></p><p>&nbsp;"
"&nbsp; &nbsp; &nbsp;前些日子，V社令多款STEAM游戏移除福利内容的操作引发了轩然大波，更是让一些厂商转投GOG获得专门推荐，"
"还有玩家联名发起声援抵抗，最终，今天V社的Erik Johnson公布长文，表示Steam将做出让步，将接受所有游戏，"
"只要不被判定是“非法或直接抄袭”。</p><!--IMG2-->探三点评：黄油大胜利~V~<hr><p><b>"
"3.卡普空E3参展阵容公布 《洛克人11》领衔</b></p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp;"
"Capcom公布了E3展的游戏阵容：《洛克人11》、《洛克人传奇合集》、NS版本《怪物猎人：世代》、《街头霸王5：街机版》。"
"</p><p>&nbsp; &nbsp; &nbsp; 这些游戏届时会提供试玩。"
"</p><!--IMG3--><hr><p><b>4.Atlus将在E3公布两款新作 还有《凯瑟琳FB》新预告</b></p><p><br></p><p>&nbsp;"
"&nbsp; &nbsp; &nbsp;据介绍，Atlus将在当地时间6月7日公布两款新作，并且公开一段《凯瑟琳：Full Body》的新预告。"
"世嘉方面则会在E3 2018游戏展上展出《光明之响：龙奏回音》、《团队索尼克赛车》、《战场女武神4》以及《如龙：极2》，"
"这几款游戏也将在会场提供试玩。另外现场也将展示《三国：全面战争》实机演示，不过本作并不会提供试玩。</p><p>"
"《凯瑟琳FB》预告片：<a href='http://player.youku.com/embed/XMzI1NDE5ODA4MA==?client_id=f7d81b29f4146ce2'>"
"点击观看预告片</a><br></p><!--IMG4--><hr><p><b>5.今日份的假新闻：V社将打造里·STEAM 丰富福利内容"
"</b></p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp;迫于游戏爱好者的压力，V社终于妥协，承诺会将更多的福利内容加入STEAM。"
"玩家可以使用一款特殊软件来打开STEAM的隐藏内容，在里·STEAM当中，玩家可以购买许多经典游戏的福利MOD。"
"比如你可以为《黑暗之魂》中的怪兽穿上色色的衣服，或是给《GTA》中的主角穿上漂亮的小裙子。</p><!--IMG5--><p><br></p>"