"【英雄的铁匠】这个铁匠教你们如何创造需求"
"说起铁匠相关的游戏，大家都会想到令人手忙脚乱，并且十分考虑策略性的经营类游戏，"
"虽然在题材上选用了铁匠独辟蹊径，但对于一些想追求休闲的玩家来说，这些游戏设定其实并不是那么友好。"
" <p> <!--IMG0--><br></p> <p>今天给大家介绍的《英雄的铁匠》也是以铁匠为题材的游戏，"
" 集打本和经营于一身，浓厚的休闲元素一定会让大家感觉十分适应。"
" </p> <p> <!--IMG1-->在游戏开始前有一段背景故事介绍，这也是游戏最为吸引人的地方，因为没有生意的铁匠意外放出了被封印的巨龙，"
" 人类为了讨伐巨龙，导致他的铁匠铺生意出现好转。"
" </p> <p> <!--IMG2-->剧情的反转搭配像素风的画面十分讨喜，第一眼接触游戏并不会产生抵触心理。"
" </p> <p> <!--IMG3-->在经过一段简单的游戏介绍之后，大家可以开始铁匠铺的经营了，随机上门寻求武器的英雄逐渐给铁匠铺带来生意。"
" </p> <p> <!--IMG4-->打造游戏内的武器装备需要一定材料，通过招募勇者可以进行材料的搜集。"
" </p> <p> <!--IMG5-->勇者给游戏增加了随机的设定，类似于现在十分火热的开箱子和抽卡性质，花费金币可以使勇者自己上门，"
" 勇者的星级随机也让游戏变得更加有趣。</p> <p> <!--IMG6-->为了帮助大家熟悉所有的游戏设定和操作，"
" 游戏内设置了任务系统，如大家所见，这并不是一个单纯的经营类游戏，"
" 这是一个铁匠的角色扮演类游戏。</p> <p> <!--IMG7-->"
" 铁匠作为主角放出巨龙，铁匠招募勇者搜集材料，铁匠招募仓鼠锻造并卖出武器杀巨龙，也许游戏的最后，"
" 小铁匠才是真正的幕后黑手。</p> <p> <!--IMG8-->剧情和玩法是该游戏最吸引人的地方，玩着玩着大家应该也会忍不住脑补更多的故事，"
" 喜欢休闲氛围的大家千万不要错过哦。</p> <!--GAME0--> <p><br></p>"