"【游戏合集】为你讲个故事（一）"
"烦躁的生活之后，搓一把王者，和好友吃一盘鸡当然是不错的，但在重复的攻击，胜利与失败之后是不是长长的空虚？"
"来玩下下面几款游戏，感受不同的故事吧！ <p>1.她最后如是说</p> <!--GAME2--> <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"
"泡沫祭的鼓声下，是男孩和女孩沿着时之坡的相逢，相信我最后你一定会哭得看不清屏幕</p> <p>"
"2.沉默年代</p> <!--GAME0--> <p>&nbsp; &nbsp; &nbsp; &nbsp; 轻解密向的2D游戏，有点烧脑，和时间穿梭，"
"主角帮助自己有关哦</p> <p>3.在世界的尽头</p> <!--GAME1--> <p>&nbsp; &nbsp; &nbsp; &nbsp;"
" 互动式电影游戏，虽然是单线程但画风真的是艺术品一样，离开了ta的世界的确是尽头，已经冷酷仙境</p> <p>4."
" 我在七年后等你</p> <!--GAME5--> <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;继续与时间有关，这几个游戏里面流程最长，"
" 人物最多的，请坚持到二十章，那才是故事的开始</p> <p>5."
" 李雷和韩梅梅的欲望人生</p> <!--GAME3--> <p>&nbsp; &nbsp; &nbsp; &nbsp; 考虑要不要写这个，"
" 因为很多人说三观不正，建议有自己世界观，人生观，价值观，16周岁以上人试试，讲得是两个人一生的故事</p> <p>6."
" 在无尽的黄昏中消失的你</p> <!--GAME4--> <p>&nbsp; &nbsp; &nbsp; &nbsp;"
" 和第一个游戏是同一家制作的，第一个是爱情（约定之情）的，这个就是友（基）情，"
" 依旧浓郁的和式风情与完美的BGM</p> <p><br> </p><p>这里推荐的都是一些像素风或者色块风的游戏，可能是这样更能表现故事剧情，"
" 也有可能他们制作组都没钱（笑）其实我还蛮想推荐其他几款立绘的故事游戏，留在下次凑齐六个吧(ΘωΘ)</p> <p><br> </p><p>"
" 第一个游戏要链接的可以评论找我(￣∀￣)</p> <p>其他的我看什么时候补链接吧</p> <hr> <p>  <!--USER2-->&nbsp;"
" <!--USER1-->&nbsp;  <!--USER0-->&nbsp;<br> </p><p>使用召唤大法</p>"